{
  "name": "banner",
  "vendor": "vtex",
  "title": "Banner",
  "description": "Banner",
  "categories": [
    "appearance"
  ],
  "version": "0.7.1",
  "dependencies": {
    "vtex.editor": "0.x",
    "vtex.storefront": "0"
  }
}
